{
  "name": "vcodes",
  "version": "1.3.2",
  "description": "vcodes.xyz",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "format": "prettier . --write",
    "pretest": "prettier . --check"
  },
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "axios": "^1.7.9",
    "body-parser": "^1.19.0",
    "canvas": "^2.8.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.5",
    "cron": "^1.8.2",
    "discord-api-types": "^0.37.42",
    "discord.js": "^14.11.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-minify-html": "^0.12.0",
    "express-minify-html-terser": "^1.0.2",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.1",
    "fs": "^0.0.2",
    "geoip-lite": "^1.4.2",
    "hastebin-gen": "^2.0.5",
    "helmet": "^4.4.1",
    "http": "0.0.1-security",
    "ipware": "^2.0.0",
    "jimp": "^1.6.0",
    "jquery": "^3.6.0",
    "level-session-store": "^2.2.0",
    "marked": "^15.0.6",
    "memorystore": "^1.6.4",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^8.9.4",
    "node-fetch": "^2.6.1",
    "parse-ms": "^2.1.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "quick.db": "7.1.3",
    "rate-limit-mongo": "^2.3.1",
    "referrer-policy": "^1.2.0",
    "request": "^2.88.2",
    "socket.io": "^4.0.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "10.15.6",
    "vcodes.js": "1.0.1-renewed"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "url": "https://github.com/vcodes-xyz/benedict"
  },
  "keywords": [
    "vcodes.xyz"
  ],
  "author": "clqu.live & voiddevs.org",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^2.8.7"
  }
}
